plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springpojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// implementation 'org.springfr amework.boot:spring-boot-starter-jdbc'
	// implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
