<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>아이디 찾기</title>
<link href="../css/login.css" th:href="@{/css/login.css}" rel="stylesheet">
<style>
/* 기본 태그 css */
* { 
	margin: 0; 
	padding: 0;
	box-sizing:border-box;}
li { list-style : none;}
a { text-decoration: none;}


body{
	margin:0;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color: #212529;
	background-color: #fff;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.h2, h2 {
    font-size: calc(1.325rem + .9vw);
}

button {
    border-radius: 0;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, select {
    text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}

hr:not([size]) {
    height: 1px;
}

/* input type=number 박스 없애주기 */
input::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
</style>
</head>
<body>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
$(document).ready(function() {
        let message = "[[${msg}]]";
        if (message != "") {
            alert(message);
        }else {
        }
    })
</script>
<!-- css 관련
	m : modal 관련
	p : padding 관련
	bg: background 관련
	b : border 관련
	mg : margin 관련
	w: width 관련
	f: font 관련
	btn : button 관련
 -->
 
<div class="sw_m sw_position sw_d-block sw_p1 sw_bg">
	<div class="sw_dialog">
		<div class="sw_m-content sw_shadow">
			<div class="sw_m-header sw_p2 sw_p3 sw_b1">
				<h2 class="sw_f1 sw_mg1">아이디 찾기</h2>
				<!-- 닫기 버튼 -->
				<button class="sw_close" onclick="closeModal();"><img th:src="@{/img/x-square.svg}" width="30em" height="30em" style="cursor:pointer" th:onclick="|location.href='@{/}'|"></button>
			</div>
			<div class="sw_m2 sw_p4">
				<form  th:action="@{/forgotId}" method="post" name="forgotId">
					<div class="sw_UI">
						<div class="sw_form-floating sw_mg2">
							<input type="text" class="sw_floating" name="userName" id="userName" placeholder=" ">
							<label id="sw_textColor">이름</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="text" oninput="autoHyphen(this)" class="sw_floating" name="userPhone" id="userPhone" placeholder=" ">
							<label id="sw_textColor">전화번호</label>
						</div>
						<button type="submit" class="sw_w1 sw_mg3 sw_btn sw_btn-lg sw_btn-primary sw_btnColor" id="sw_btnColor" onclick="id_search()">아이디 찾기</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" th:src="@{/js/forgotId.js}"></script>
</body>
</html>