<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link href="../css/login.css" th:href="@{/css/login.css}" rel="stylesheet">
<style>
/* 기본 태그 css */
* { 
	margin: 0; 
	padding: 0;
	box-sizing:border-box;}
li { list-style : none;}
a { text-decoration: none;}


body{
	margin:0;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color: #212529;
	background-color: #fff;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.h2, h2 {
    font-size: calc(1.325rem + .9vw);
}

button {
    border-radius: 0;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, select {
    text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    border : none;
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
}

hr:not([size]) {
    height: 1px;
}

/* input type=number 박스 없애주기 */
input::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
</style>
</head>
<body>
<!-- css 관련
	m : modal 관련
	p : padding 관련
	bg: background 관련
	b : border 관련
	mg : margin 관련
	w: width 관련
	f: font 관련
	btn : button 관련
 -->
<div class="sw_m sw_position sw_d-block sw_p1 sw_bg">
	<div class="sw_dialog">
		<div class="sw_m-content sw_shadow">
			<div class="sw_m-header sw_p2 sw_p3 sw_b1">
				<h2 class="sw_f1 sw_mg1">회원가입</h2>
				<!-- 닫기 버튼 -->
			<button class="sw_close" onclick="closeModal();"><img th:src="@{/img/x-square.svg}" width="30em" height="30em" style="cursor:pointer" th:onclick="|location.href='@{/}'|"></button>
			</div>
			<div class="sw_m2 sw_p4">
				<form name="signup" method="post" action="/signup/new"  >
					<div class="sw_UI">
						<div class="sw_form-floating sw_mg2" id="sw_idcheck">
							<input type="text" class="sw_floating" name="UserId" id="UserId" placeholder=" ">
							<label id="sw_textColor" for="UserId">아이디</label>
							<button class="sw_check" type="button" id ="overlapperdID">중복확인</button>
						</div>
							<span id="olmessage"></span>
						<div class="sw_form-floating sw_mg2">
							<input type="password"  class="sw_floating" name="UserPw" id="UserPw" placeholder=" ">
							<label id="sw_textColor" for="UserPw">비밀번호</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="password" class="sw_floating" name="UserPwCheck" id="UserPwCheck" placeholder=" ">
							<label id="sw_textColor" for="UserPwCheck">비밀번호 확인</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="text"  class="sw_floating" name="UserName" id="UserName" placeholder=" ">
							<label id="sw_textColor" for="UserName">이름</label>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="number"  class="sw_floating" name="UserBirth" id="Userbirth" placeholder=" ">
							<label id="sw_textColor" for="UserBirth">생년월일</label>
						</div>
						<div class="sw_form-floating sw_mg2" id="sw_email">
							<input type="text" class="sw_floating" name="UserEmail" id="UserEmail" placeholder=" ">
							<label id="sw_textColor" for="UserEmail">이메일</label>
							<h3 class="sw_h3">@</h3>
							<select class="sw_emailCheck" id="domain-list">
							  <option value="naver.com">naver.com</option>
							  <option value="google.com">google.com</option>
							  <option value="hanmail.net">hanmail.net</option>
							  <option value="daum.net">daum.net</option>
							  <option value="nate.com">nate.com</option>
							  <option value="hotmail.com">hotmail.com</option>
							</select>
						</div>
						<div class="sw_form-floating sw_mg2">
							<input type="number" class="sw_floating" name="UserPhone" id="UserPhone" placeholder=" ">
							<label id="sw_textColor" for="UserPhone">전화번호</label>
						</div>
						<button type="button"  class="sw_w1 sw_mg3 sw_btn sw_btn-lg sw_btn-primary" id="sw_btnColor" onclick="signSend()">회원가입</button>
					</div>
				</form>
						<button class="sw_w1 sw_mg3 sw_btn sw_btn-lg sw_btn-primary" id="sw_btnColor" th:onclick="|location.href='@{/}'|">취소</button><!-- th:onclick="|location.href='@{/login}'|" -->
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script  src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script type="text/javascript" th:src="@{/js/signup.js}"></script>
</body>
</html>